upstream {{DOMAINNAME}} {
  # bind to the upstream unix socket and continue to retry even if it failed
  # to return a good HTTP response
  server {{UNIXBIND}} fail_timeout=0;
}
 
server {
 
    listen   80;
    server_name {{DOMAINNAME}}  www.{{DOMAINNAME}};
 
    client_max_body_size 128M;
 
    access_log  {{ACCESS_LOG}};
    error_log   {{ERROR_LOG}};
 
    location /static/ {
        alias   {{DJANGO_STATIC}};
    }
    
    location /media/ {
        alias   {{DJANGO_MEDIA}};
    }
 
    location / {
        # set the HTTP header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        # pass the Host: header from the client right along so redirects
        # can be set correctly in the Django application
        proxy_set_header Host $http_host;
 
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
 
        # Let nginx server the static files while gunicorn focuses on the python/db content
        if (!-f $request_filename) {
            proxy_pass http://{{DOMAINNAME}};
            break;
        }
    }
 
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root {{DJANGO_STATIC}};
    }
}
